REACT_APP_API_URL=https://api.sllr.io
REACT_APP_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIMjU2In0=.eyJleHBpcmVzSW4iOjk5OSwiaWQiOiIxOTUiLCJleHBpcmVzIjoxNjI2MDM4NTA4fQ==.QVD0Jaxt/aZPlG0320jf1pafXxdo9kcFBogH81j9s3g=
